# javaweb

./: .gitignore  pom.xml
src/main/java/com/liupeng/javaweb/controller/: HelloServlet.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/liupeng/javaweb/test/: UserTest.java
相关文档/uml/: uml.mdj
