db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:MySQL://localhost:3307
db.url = jdbc:MySQL://192.168.225.129:3306/javaweb
db.user = root
db.password = root
#db.initialPoolSize = 3
#db.maxPoolSize = 10